
sql.user.varname=SQLUser
sql.pw.varname=SQLPass
sql.url=jdbc:mysql://localhost:3306/prod

payment.process.schedule.rate=100000

app.login.name=admin
app.login.password=password
frontend.app.ip=77.201.222.171